server {
    listen 80;
    server_name xxx.com;

    location / {
        proxy_pass http://10.0.0.7:22;

         proxy_set_header HOST $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1;
         proxy_connect_timeout 60s;
         proxy_read_timeout 60s;
         proxy_send_timeout 60s;
         proxy_buffering on;
         proxy_buffer_size 8k;
         proxy_buffers 8 8k;
    }
}